Csharp/Tutoriais/Tutorial_WpfTask2/MainWindow.xaml

<Window x:Class="Tutorial_WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_WpfTask2"
        mc:Ignorable="d"
        Title="Tutorial_WpfTask2" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="lbArquivos"  HorizontalAlignment="Left" Height="378" Margin="159,10,0,0" VerticalAlignment="Top" Width="358" Background="#FFC7F993"/>

        <Button x:Name="btnLerArquivos" Click="btnLerArquivos_Click"  Content="Ler Arquivos" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Width="110" Height="35" />
        <Button x:Name="btnExibirDataHora" Click="btnExibirDataHora_Click"  Content="Exibir Data/Hora" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
        <Button x:Name="btnLerArquivos2" Click="btnLerArquivos2_Click"  Content="Ler Arquivos" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Width="110" Height="35" />
        <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="110" Height="35"/>

        <Label x:Name="lblmsg" Content="" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Height="68" Width="119"/>

    </Grid>
</Window>
